# langchain4j-astradb-demo

./: pom.xml
src/main/java/org/langchain4j/demo/: App.java
src/test/java/org/langchain4j/demo/: AstraDbEmbeddingStoreQuickStart.java  AstraDbEmbeddingStoreRagTest.java
src/test/resources/: logback-test.xml
